<?php

return array(
    'Create' => '建立',
    'Registration' => '注册',
    'Update' => '修改',
    'Roles' => '规则',
    'From' => '从',
    'View' => '视图',
    'This User belongs to this roles: ', '这个用户遵循以下角色:',
    'User belongs to Roles' => '将用户遵循到这个角色',
    'Login' => '登陆',
    'Users: ' => '用户: ',
    'Description' => '介绍',
    'Create Role' => '建立角色',
    'List Roles' => '角色列表',
    'Manage Roles' => '管理角色',
    'Logout' => '退出',
    'username' => '用户名',
    'username or email' => '用户名 或 电子邮件',
    'password' => '密码',
    'Remember me next time' => '记住我',
    'Username is incorrect.' => '用户名不正确.',
    'Email is incorrect.' => 'E-电子邮件不正确.',
    'This user\'s name already exists.' => '用户名已存在.',
    'This user\'s email adress already exists.' => '电子邮件已存在.',
    'You account is not activated.' => '你的账号未被激活.',
    'You account is blocked.' => '你的账号已禁止.',
    'Password is incorrect.' => '密码不正确.',
    'E-mail' => 'E-mail',
    'Verification Code' => '校验码',
    'Select multiple recipients by holding the CTRL key', '按CTRL键多选',
    'Retype Password' => '重复密码',
    'Write another Message' => '另写消息',
    'Retype Password is incorrect.' => '重复密码不匹配.',
    'Incorrect password (minimal length 4 symbols).' => '密码不合适 (最小长度4位).',
    'Incorrect username (length between 3 and 20 characters).' => '用户名不合适 (应在3到20字符长度之间).',
    'Incorrect symbol\'s. (A-z0-9)' => '含有不合适字符.',
    'Please enter the letters as they are shown in the image above.' => 'Bitte geben Sie die, oben im Bild angezeigten, Buchstaben ein.',
    'Letters are not case-sensitive.' => 'Zwischen Groß-und Kleinschreibung wird nicht unterschieden.',
    'Minimal password length 4 symbols.' => 'Minimale Länge des Passworts 4 Zeichen.',
    'Lost Password?' => '遗失密码?',
    'Profile' => '简介',
    'activation key' => '激活码',
    'Back to profile' => 'Zurück zum Profil',
    'User activation' => 'User-Aktivierung',
    'Messages' => 'Nachrichten',
    'You account is active.' => '你的账号已激活.',
    'You account is activated.' => '你的账号被激活.',
    'Incorrect activation URL.' => 'Falsche Aktivierungs URL.',
    'Registration date' => '注册时间',
    'Last visit' => '上次登录时间',
    'Manage profile Fields' => 'Profilfelder verwalten',
    'Superuser' => 'Superuser',
    'Status' => '状态',
    'Ok' => '是',
    'Save' => '保存',
    'Logout' => '退出',
    'Manage User' => '用户管理',
    'New password is saved.' => '新密码已被保存.',
    'Change password' => '修改密码',
    'Your profile' => '个人资料',
    'Thank you for your registration. Please check your email or login.' => '感谢你的注册。请检查您的邮箱，然后登陆.',
    'Thank you for your registration. Please check your email.' => '感谢你的注册。请检查您的邮箱中激活邮件.',
    'Please check your email. An instructions was sent to your email address.' => 'Bitte überprüfen Sie Ihre E-Mails. Eine Anleitung wurde an Ihre E-Mail-Adresse geschickt.',
    'Restore' => 'Wiederherstellen',
    'Please enter your login or email addres.' => '请输入您的登录名或电子邮件.',
    'Incorrect recovery link.' => 'Recovery link ist falsch.',
    'Already exists.' => '已存在.',
    'First Name' => '姓',
    'Last Name' => '名',
    'No' => '否',
    'Yes' => '是',
    'Not active' => '锁定',
    'Active' => '激活',
    'Banned' => 'Verbannt',
    'Please fill out the following form with your login credentials:' => '请填写以下登陆表单:',
    'Fields with <span class="required">*</span> are required.' => '含有<span class="required"> * </ span> 为必填项.',
    'List User' => '用户列表',
    'Search User' => '用户查询',
    'Edit' => '修改',
    'Edit profile' => '修改profile',
    'Send' => '发送',
    'Create User' => '建立用户',
    'Success' => '成功',
    'Your Message has been sent.' => '你的消息已被发送.',
    'Manage' => '管理',
    'Manage Users' => '用户管理',
    'Compose a Message' => '写消息',
    'Compose new Message' => 'Eine neue Nachricht verfassen',
    'From' => 'Von',
    'To' => 'An',
    'Message' => 'Nachricht',
    'Title' => 'Titel',
    'Delete Message' => 'Nachricht löschen',
    'Reply to Message' => 'Auf diese Nachricht antworten',
    'Back to Inbox' => 'Zurück zum Posteingang',
    'My Inbox' => '我的邮箱',
    'Users' => '用户',
    'You have new Messages !' => '你有新消息!',
    'Update User' => 'Benutzer bearbeiten',
    'Delete User' => 'Benutzer löschen',
    'Your Message has been sent.' => 'Ihre Nachricht wurde gesendet.',
    'View User' => 'Benutzer anzeigen',
    'Send a message to this User' => 'Diesem Benutzer eine Nachricht senden',
    'Back to my Profile' => 'Zurück zu meinem Profil',
    'Profile of ' => 'Profil von ',
    'Are you sure to delete this item?' => 'Sind Sie sicher, dass Sie dieses Element wirklich löschen wollen? ',
    'Changes is saved.' => 'Änderungen wurde gespeichert.',
    'Mange Profile Field' => 'Mange Profil Field',
    'Variable name' => 'Variablen name',
    'Title' => 'Titel',
    'Field Type' => 'Feldtyp',
    'Field Size' => '字段长度',
    'Field Size min' => 'min Feldgröße',
    'Required' => 'Benötigt',
    'Match' => 'Treffer',
    'Range' => 'Bereich',
    'Error Message' => 'Fehlermeldung',
    'Other Validator' => 'Andere Validatoren',
    'Default' => 'Default',
    'Position' => 'Position',
    'Visible' => 'Sichtbar',
    'Registered users' => 'Registrierte Benutzer',
    'For all' => 'Für alle',
    'Only owner' => 'Nur Besitzer',
    'Hidden' => 'Verstecken',

    'Setting' => '系统设置',
    'System setting' => '系统参数设置',
    'Database' => '数据库',
    'Database backup' => '数据库备份',
    'Model' => '模型',
    'Make Model' => '模型制作',
    'List Model' => '模型列表',
    'Create Model' => '制作表单',

    'Manage User Groups' => '管理用户组',
    'Create User Groups' => '建立用户组',
    'List User Groups' => '用户组列表',
    'Search User Groups' => '用户组查询',

    'Add Field Model' => '可选字段列表',
    'Click to Add a Field' => '点击下面字段即可添加',
    'Preview' => '预览',

    'Base Attributes' => '基本属性',
    'Advanced Attributes' => '高级属性',
    'Form Default Title' => '表单默认标题',

    'Lock' => '<span style="color:green;">锁定</span>',
    'Unlock' => '<span style="color:red;">解锁</span>',
    'Locked' => '已锁',
    'Delete' => '删除',
    'Del' => '删',
    'Reload' => '刷新',
    'Empty' => '清空',

    'Export Excel' => '导出Excel文件',
    'Close Window' => '关闭窗口',

    'Post this form' => '递交此表单',

);
